<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>La sociedad de la nieve</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#sinopsis">Sinopsis</a></li>
      <li><a href="#relato">Relato</a></li>
      <li><a href="#reflexiones">Reflexiones</a></li>
      <li><a href="#multimedia">Multimedia</a></li>
    </ul>
  </nav>
  <main>
    <section id="sinopsis">
      <h2>Sinopsis</h2>
      <p>En la cordillera de los Andes, un accidente de avión deja a un grupo de jóvenes rugbiers varados en la nieve. Atrapados en un mundo hostil, sin comida ni refugio, deberán recurrir a su ingenio y a la fuerza del compañerismo para sobrevivir. La película explora los límites del ser humano, la capacidad de adaptación y la importancia del espíritu de equipo en la lucha por la supervivencia.
        ¿Podrán los jóvenes superar las inclemencias del tiempo y las extremas condiciones para regresar a casa?</p>
    </section>
    <section id="relato">
      <h2>Relato</h2>
      <a href="La SOCIEDAD.mp4">
        <img src="1.jpg" alt="Icono de video" height="200px">
      </a>
      <p>Algunos lo llaman tragedia, otros milagro.
        ¿Qué sucedió en realidad? ¿Qué pasa cuando el mundo te abandona?
        ¿Cuando no tienes ropa y el frío te cala los huesos?¿Cuando no tienes comida y el hambre te consume?</p>
       <h1>Inicio</h1>
      <ul>
      <li>Se presenta al equipo de rugby All Christians Club en Montevideo, Uruguay, durante un partido donde se destacan las dinámicas de equipo y la camaradería entre los jugadores.</li>
      <li>Se relata la decisión de algunos miembros del equipo de unirse a un viaje a Santiago de Chile para un próximo partido, destacando la diversidad de personalidades y motivaciones entre los pasajeros.</li>
      <h1>Nudo</h1> 
      <li>Durante el vuelo hacia Santiago de Chile, el avión experimenta turbulencias inesperadas que culminan en un trágico accidente cuando choca contra una montaña en la cordillera de los Andes.</li>
      <li>Los sobrevivientes enfrentan una lucha desgarradora por la supervivencia en condiciones extremadamente adversas, con heridos, muertos y recursos limitados en medio de la nieve y el frío implacable.</li>
      <li>Se describen los esfuerzos del grupo por organizarse, encontrar alimentos y agua, y mantener la esperanza mientras esperan ser rescatados.</li>
      <h1>Desenlace</h1>
      <li>Tras días de lucha, los sobrevivientes son finalmente encontrados y rescatados, marcando el fin de su odisea en la cordillera de los Andes.</li>
      <li>Se muestra el regreso de los sobrevivientes a la civilización, donde son recibidos como héroes y se enfrentan al proceso de recuperación física y emocional después de la experiencia traumática.</li>
      <li>A pesar de las tragedias y desafíos, los sobrevivientes encuentran un renovado sentido de solidaridad y aprecio por la vida, destacando la resiliencia del espíritu humano frente a la adversidad.</li>
      </ul>
    </section>
    <section id="reflexiones">
      <h2>Reflexiones</h2>
      <p>Trabajo en equipo y camaradería:Se resalta la importancia del trabajo en equipo y la camaradería entre los miembros del equipo de rugby antes del accidente, así como la necesidad de apoyo mutuo durante la tragedia para sobrevivir.</p>
      <p>Adaptación a nuevas circunstancias: Los sobrevivientes enfrentan una situación completamente nueva y desafiante en la cordillera de los Andes, lo que les obliga a adaptarse rápidamente y tomar decisiones difíciles para sobrevivir.</p>
      <p>Valoración de la vida y la supervivencia: La experiencia traumática lleva a los personajes a reflexionar sobre el valor de la vida y la importancia de la supervivencia, incluso en las circunstancias más extremas.</p>
      <p>Solidaridad y apoyo mutuo:Se destaca el papel fundamental de la solidaridad y el apoyo mutuo entre los sobrevivientes, quienes encuentran fuerza y esperanza en la unión y el cuidado mutuo durante su lucha por sobrevivir.</p>
      <p>Renacimiento y resiliencia: A pesar de las adversidades, los sobrevivientes experimentan un sentido de renacimiento y resiliencia a medida que superan los desafíos y encuentran la fuerza para seguir adelante, mostrando la capacidad humana para recuperarse incluso en las situaciones más difíciles.</p>
    </section>
    <section id="multimedia">
      <h2>Multimedia</h2>
      <div class="carrusel">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <img src="2.jpg" height="200px">
        <img src="3.jpg" height="200px">
        <img src="4.jpg" height="200px">
        
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Video</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
